{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "SahilTusharSanjanaAnshikaNehaSecretKey123",
    "Issuer": "FoodDeliveryAPI",
    "Audience": "FoodDeliveryClient",
    "ExpiryMinutes": 120
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-SSRF91E5\\SQLEXPRESS;Database=foodservice;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
